share/etc/cdmFillWriterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.met.no/schema/fimex/cdmFillWriterConfig"
        xmlns:c="http://www.met.no/schema/fimex/cdmFillWriterConfig"
        elementFormDefault="qualified">
  <xs:element name="cdmFillWriter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="c:translate" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="translate">
    <xs:complexType>
      <!-- name of an input dimension, default: all dimensions / variable -->
      <xs:attribute name="inputDimension" use="optional" type="xs:string"/>
      <!-- comma-separated input slices, starting at 0 - input dimension required when slices given -->
      <xs:attribute name="inputSlices" use="optional" type="xs:string"/>
      <!-- name of an output dimension, default: all output dimension / variable -->
      <xs:attribute name="outputDimension" use="optional" type="xs:string"/>
      <!-- comma-separaterd output slices. Number of output-slices must be equal to number of input-slices, except when all input-slices translate to exactly one output slice -->
      <xs:attribute name="outputSlices" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>