share/etc/cdmGribWriterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:element name="cdm_gribwriter_config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="template_file" minOccurs="0" maxOccurs="1" />
        <xs:element ref="global_attributes" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="axes" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="variables" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="template_file">
    <xs:complexType>
      <xs:attribute name="path" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="global_attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="g1attribute"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="g2attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="g1attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="g2attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="axes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vertical_axis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vertical_axis">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grib1" type="gribAxis" minOccurs="0" maxOccurs="1"/>
        <xs:element name="grib2" type="gribAxis" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="standard_name"/>
      <xs:attribute name="unitCompatibleTo" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="variables">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="grib1"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="grib2"/>
      </xs:sequence>
      <xs:attribute name="level" type="xs:integer"/>
      <!-- one of standard_name or name is required, but it is not -->
      <!-- possible to express this with xsd -->
      <xs:attribute name="standard_name" use="optional" type="xs:string"/>
      <xs:attribute name="name" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="gribAxis">
      <xs:attribute name="id" type="xs:integer"/>
      <xs:attribute name="add_offset" type="xs:integer"/>
      <xs:attribute name="scale_factor" type="xs:double"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attribute name="value" type="xs:double"/>
      <xs:attribute name="units"/>
  </xs:complexType>
  <xs:element name="grib1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="attribute"/>
      </xs:sequence>
      <xs:attribute name="codeTable" type="xs:integer"/>
      <xs:attribute name="parameterNumber" type="xs:integer"/>
      <xs:attribute name="units"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="grib2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="attribute"/>
      </xs:sequence>
      <xs:attribute name="discipline" type="xs:integer"/>
      <xs:attribute name="parameterCategory" type="xs:integer"/>
      <xs:attribute name="parameterNumber" type="xs:integer"/>
      <xs:attribute name="units"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
