share/etc/cdmWriterConfig.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/cdmWriterConfig.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE cdm_ncwriter_config SYSTEM "cdmWriterConfig.dtd">

    <cdm_ncwriter_config>
    ...
    </cdm_ncwriter_config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cdm_ncwriter_config (default|dimension|variable|attribute|remove)*>

<!--- filetypes are: netcdf3 netcdf4 netcdf3_64bit netcdf4classic -->
<!--- compressionLevel are 0 (no compression) to 9 -->
<!ELEMENT default EMPTY>
<!ATTLIST default
    filetype CDATA #IMPLIED
    compressionLevel CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
    newname CDATA #IMPLIED
    type CDATA #IMPLIED
    value CDATA #IMPLIED
    name CDATA #REQUIRED
  >

<!--- modify a variable -->
<!ELEMENT variable (attribute|remove)*>
<!ATTLIST variable
    newname CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #REQUIRED
    compressionLevel CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dimension EMPTY>
<!ATTLIST dimension
    newname CDATA #REQUIRED
    name CDATA #REQUIRED
  >

<!--- Remove a type='attribute' or 'variable' -->
<!ELEMENT remove EMPTY>
<!ATTLIST remove
    name CDATA #REQUIRED
    type CDATA #REQUIRED
  >
  