share/etc/cdmWriterConfig.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE cdm_ncwriter_config SYSTEM "cdmWriterConfig.dtd">

    <cdm_ncwriter_config>
    ...
    </cdm_ncwriter_config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cdm_ncwriter_config (default|ncmlConfig|dimension|variable|attribute|remove)*>

<!--- filetypes are: netcdf3 netcdf4 netcdf3_64bit netcdf4classic -->
<!--- compressionLevel are 0 (no compression) to 9 -->
<!--- compressionLevel are 10 (no compression) to 19: compression + shuffling -->
<!ELEMENT default EMPTY>
<!ATTLIST default
    filetype CDATA #IMPLIED
    compressionLevel CDATA #IMPLIED
  >

<!ELEMENT ncmlConfig EMPTY>
<!ATTLIST ncmlConfig
    filename CDATA #REQUIRED
  >

<!--- DEPRECATED, use Ncml instead -->
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
    newname CDATA #IMPLIED
    type CDATA #IMPLIED
    value CDATA #IMPLIED
    name CDATA #REQUIRED
  >

<!--- Everything except compressionLevel is DEPRECATED, use Ncml instead -->
<!ELEMENT variable (attribute|remove)*>
<!ATTLIST variable
    newname CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #REQUIRED
    compressionLevel CDATA #IMPLIED
  >

<!--- newname deprecated, chunkSize -->
<!ELEMENT dimension EMPTY>
<!ATTLIST dimension
    name CDATA #REQUIRED
    newname CDATA #IMPLIED
    chunkSize CDATA #IMPLIED
  >

<!--- DEPRECATED, use Ncml instead -->
<!--- Remove a type='attribute' or 'variable' -->
<!ELEMENT remove EMPTY>
<!ATTLIST remove
    name CDATA #REQUIRED
    type CDATA #REQUIRED
  >
