share/etc/felt2nc_variables.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE cdm_felt_config SYSTEM "felt2nc_variables.dtd">

    <cdm_felt_config>
    ...
    </cdm_felt_config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cdm_felt_config (processOptions|variables|axes|global_attributes)*>
<!ATTLIST cdm_felt_config
	xmlns:xi CDATA #IMPLIED
  >

<!--- optional processing options used by FeltFile -->
<!ELEMENT processOptions (option*)>
<!--- processing option, currently only gridParameterDelta allowed -->
<!ELEMENT option EMPTY>
<!ATTLIST option
	name CDATA #REQUIRED
	value CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT global_attributes (attribute*)>

<!--- Attributes of variables -->
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
    type CDATA #REQUIRED
    value CDATA #REQUIRED
    name CDATA #REQUIRED
  >

<!--- list of space separated values -->
<!ELEMENT values (#PCDATA)>
<!ATTLIST values
	mode CDATA "inline"
	scale_factor CDATA "1."
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT axes (vertical_axis|spatial_axis|time)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT time (attribute*)>
<!ATTLIST time
    type CDATA #REQUIRED
    name CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT spatial_axis (attribute*)>
<!ATTLIST spatial_axis
    type CDATA #IMPLIED
    name CDATA #REQUIRED
    id CDATA #REQUIRED
    projection_felt_id CDATA #IMPLIED
  >

<!ELEMENT additional_axis_variable (attribute|values)*>
<!ATTLIST additional_axis_variable
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	axis CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vertical_axis (attribute|values|additional_axis_variable)*>
<!ATTLIST vertical_axis
    type CDATA #IMPLIED
    felt_id CDATA #REQUIRED
    name CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT variables (parameter)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parameter (spatial_vector|attribute)*>
<!ATTLIST parameter
    type CDATA #IMPLIED
    name CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT spatial_vector EMPTY>
<!ATTLIST spatial_vector
    counterpart CDATA #REQUIRED
    direction CDATA #REQUIRED
  >
