share/etc/metgm_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- WARNING -->
<!-- Draft XSD schema that will be used by both:        -->
<!--         MetGmCDMReader and MetGmCDMWriter          -->
<!-- Expect further changes in near future              -->
<!-- August 2011, Aleksandar Babic, aleksandarb@met.no  -->


<xs:simpleType name="DataType">
    <xs:restriction base="xs:token">
        <xs:enumeration value="float"/>
        <xs:enumeration value="short"/>
        <xs:enumeration value="string"/>
     </xs:restriction>
</xs:simpleType>

<xs:complexType name="attribute_type">
    <xs:attribute name="name"  type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="type"  type="DataType"  use="optional" default="string"/>
</xs:complexType>

<xs:complexType name="attribute_list">
    <xs:sequence>
        <xs:element name="attribute" type="attribute_type" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="mapping_type">
    <xs:sequence>
        <xs:element name="attribute" type="attribute_type" minOccurs="2" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="mapping_with_name_attribute_type">
    <xs:complexContent>
        <xs:extension base="mapping_type">
            <xs:attribute name="name"  type="xs:string" use="required"/>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="variable_mapping_list">
    <xs:sequence>
        <xs:element name="variable" type="mapping_with_name_attribute_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="metgm_mapping_list">
    <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="variable"        type="mapping_with_name_attribute_type" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="metgm_parameter" type="mapping_with_name_attribute_type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="metgm_config_type">
    <xs:all>
        <!--xs:choice minOccurs="0" maxOccurs="unbounded"-->
            <xs:element name="metgm_meta_data" type="attribute_list"         minOccurs="0"/>
            <xs:element name="reader"          type="variable_mapping_list"  minOccurs="0"/>
            <xs:element name="writer"          type="metgm_mapping_list"     minOccurs="0"/>
        <!--xs:choice-->
    </xs:all>
</xs:complexType>

<xs:element name="metgm_config" type="metgm_config_type"/>

</xs:schema>