share/etc/wdb_query.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="database_connection_specification">
		<xs:sequence>
			<xs:element name="database" type="xs:string" />
			<xs:element name="host" type="xs:string" minOccurs="0" />
			<xs:element name="port" type="xs:integer" minOccurs="0" />
			<xs:element name="user" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="wci_begin">
		<xs:sequence>
			<xs:element name="user" type="xs:string" minOccurs="0" />
			<!-- todo: add namespace definitions -->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="wci_read">
		<xs:sequence>
			<xs:element name="dataprovider" type="xs:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="location" type="xs:string" minOccurs="0" />
			<xs:element name="referencetime" type="xs:string"
				minOccurs="0" />
			<xs:element name="validtime" type="xs:string" minOccurs="0" />
			<xs:element name="valueparameter" type="xs:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="levelparameter" type="xs:string"
				minOccurs="0" />
			<xs:element name="dataversion" type="xs:integer"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complete_wdb_query">
		<xs:sequence>
			<xs:element name="begin" type="wci_begin" />
			<xs:element name="read" type="wci_read" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complete_wdb_query_with_connection">
		<xs:sequence>
			<xs:element name="connection" type="database_connection_specification" />
			<xs:element name="wci" type="complete_wdb_query" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="wdb_query" type="complete_wdb_query_with_connection" />


</xs:schema>
