share/etc/wdb_config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="DataType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="double" />
			<xs:enumeration value="float" />
			<xs:enumeration value="int" />
			<xs:enumeration value="short" />
			<xs:enumeration value="char" />
			<xs:enumeration value="String" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="attribute_type">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
		<xs:attribute name="type" type="DataType" default="String" />
	</xs:complexType>

	<xs:complexType name="attribute_list">
		<xs:sequence>
			<xs:element name="attribute" type="attribute_type"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="translation">
		<xs:attribute name="wdbname" type="xs:string" use="required" />
		<xs:attribute name="cfname" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="translation_list">
		<xs:sequence>
			<xs:element name="translation" type="translation"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parameter_type">
		<xs:complexContent>
			<xs:extension base="translation">
				<xs:sequence>
					<xs:element name="attribute" type="attribute_type"
						minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- <xs:complexType name="parameter_type"> <xs:complexContent> <xs:extension 
		base="attribute_list"> <xs:attribute name="wdbname" type="xs:string" use="required" 
		/> <xs:attribute name="cfname" type="xs:string" /> </xs:extension> </xs:complexContent> 
		</xs:complexType> -->

	<xs:complexType name="complete_parameter_list">
		<xs:sequence>
			<xs:element name="level_parameter" type="parameter_type"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="value_parameter" type="parameter_type"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="wdb_config_type">
		<xs:sequence>
			<xs:element name="global_attributes" type="attribute_list" minOccurs="0" />
			<xs:element name="units" type="translation_list" minOccurs="0" />
			<xs:element name="wdb_parameters" type="complete_parameter_list" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="wdb_netcdf_config" type="wdb_config_type" />


</xs:schema>
